<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.79.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Two Macs and an HP &middot; Pizza Box Computer</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://blog.pizzabox.computer/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://blog.pizzabox.computer/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://blog.pizzabox.computer/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://blog.pizzabox.computer/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://blog.pizzabox.computer/"><h1>Pizza Box Computer</h1></a>
      <p class="lead">
       <a href="https://blog.sophaskins.net/">A Sophie Haskins Project</a> 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
          <li><a href="https://blog.pizzabox.computer/pizzaboxes/alphastation/">AlphaStation 200</a></li>
          <li><a href="https://blog.pizzabox.computer/pizzaboxes/aviion300/">AViiON AV/300D</a></li>
          <li><a href="https://blog.pizzabox.computer/pizzaboxes/alphaaxp/">DEC 3000 300X</a></li>
          <li><a href="https://blog.pizzabox.computer/pizzaboxes/decstation/">DECstation 5000/200</a></li>
          <li><a href="https://blog.pizzabox.computer/pizzaboxes/hp425e/">HP 9000 Model 425e</a></li>
          <li><a href="https://blog.pizzabox.computer/pizzaboxes/hp712/">HP 9000 Model 712</a></li>
          <li><a href="https://blog.pizzabox.computer/pizzaboxes/multia/">Multia</a></li>
          <li><a href="https://blog.pizzabox.computer/pizzaboxes/nextstation/">NeXTstation</a></li>
          <li><a href="https://blog.pizzabox.computer/pizzaboxes/powermac6100/">PowerMac 6100</a></li>
          <li><a href="https://blog.pizzabox.computer/pizzaboxes/quadra605/">Quadra 605</a></li>
          <li><a href="https://blog.pizzabox.computer/pizzaboxes/quadra610/">Quadra 610</a></li>
          <li><a href="https://blog.pizzabox.computer/pizzaboxes/powerstation250/">RS/6000 Model 250</a></li>
          <li><a href="https://blog.pizzabox.computer/pizzaboxes/indy/">SGI Indy</a></li>
          <li><a href="https://blog.pizzabox.computer/pizzaboxes/sparcstation/">SPARCstation 1&#43;</a></li>
          <li><a href="https://blog.pizzabox.computer/pizzaboxes/sparcstation20/">SPARCstation 20</a></li>
          <li><a href="https://blog.pizzabox.computer/pizzaboxes/sunblade150/">SunBlade 150</a></li>
          <li><a href="https://blog.pizzabox.computer/pizzaboxes/vaxstation/">VAXstation 4000 VLC</a></li></ul>
    </nav>

    <ul class="sidebar-nav">
      <li><a href="/posts">Post Index</a></li>
    </ul>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Two Macs and an HP</h1>
  <time datetime=2017-09-18T21:00:00-0400 class="post-date">Mon, Sep 18, 2017</time>
  <p>The pizza delivery folks have been stopping by my house a lot lately, and not just with pineapple and ham!</p>
<h2 id="do-macs-really-belong-here">Do Macs really belong here?</h2>
<p>In &ldquo;<a href="http://localhost:1313/posts/what-is-a-workstation/">What is a Workstation?</a>&rdquo;, I declared that &ldquo;a workstation is a computer system designed to be used by a professional&rdquo;. In the classic Mac era, Apple targeted three markets: home users, education, and &ldquo;creatives&rdquo; - desktop publishing, image processing, video editing, and sound recording. The final category certainly fit in to my definition of &ldquo;professional&rdquo;, even if the first two don&rsquo;t.</p>
<p>Apple helpfully separates Macintoshes into different brands:</p>
<ul>
<li>Performa / iMac for home users</li>
<li>LC / eMac for education customers</li>
<li>Mac II and Quadra (m68k), Power Macintosh (PPC), Mac Pro (Intel) for creatives</li>
</ul>
<p>They&rsquo;re not <em>perfectly</em> aligned: home and education computers were also sold as PowerMacs, some Mac II models were more &ldquo;home&rdquo; than &ldquo;workstation&rdquo;, and the Centris line doesn&rsquo;t really fit. While they all ran the same software, used the same chips, and were sold by the same company, the clear market <em>positioning</em> makes it easy for me to declare that yes, some Macs were sold and used as workstations.</p>
<h2 id="a-busted-up-quadra">A busted-up Quadra</h2>
<p>The first of the two macs (both in production date, and in joining my collection) is a <a href="/pizzaboxes/quadra605">Quadra 605</a>. While it&rsquo;s one of the lowest-spec Quadras, it is decidedly the most pizza-box-y. The &ldquo;LC&rdquo; form-factor Macs (named for the first such Mac) are probably the first machines I ever heard called a &ldquo;pizza box&rdquo;, so they occupy a special place in my heart. The Quadra 605 is sadly unable to run A/UX, Apple&rsquo;s Unix-combined-with-System-7 offering - it wasn&rsquo;t available with an FPU, and even if you replace its CPU with one that <em>does</em> have an FPU, Apple never made A/UX enablers for it. Thus, a Quadra 610 is still on my &ldquo;to acquire&rdquo; list.</p>
<p>This particular specimen arrived in pretty poor condition. It was shipped to me in a battered old NewEgg box, lightly wrapped in bubble wrap, sitting in a pile of packing peanuts. Unfortunately, there was nothing to hold the bubble-wrapped pizzabox in place in box, so it looks like it bounced around inside a <em>ton</em>.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">blerg just got a quadra 605 in from ebay and the case is basically shattered<br>like it almost looks right, but</p>&mdash; cron mom (@sophaskins) <a href="https://twitter.com/sophaskins/status/900496386336198656?ref_src=twsrc%5Etfw">August 23, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>The sides of the case were cracked, the back plate broken clean off, and <em>inside</em> the case, all of the obnoxious tiny pieces of plastic that held the motherboard and drives in place without screws had sheared off. Everything inside was free-floating around the case.</p>
<p>I&rsquo;m not really sure what I can <em>do</em> about this - I&rsquo;m keeping my eye out for spare cases (not holding my breath, though) and folks selling 605s for parts. Perhaps one day I&rsquo;ll do a detour in to plastic case manufacturing (could it be 3D printed?) and looking for the original case schematics, but it&rsquo;s back-burner for now.</p>
<h2 id="an-intact-powermac">An intact PowerMac</h2>
<p>I had better luck with a Power Macintosh 6100 - it was properly secured in shipping, and so the only bits snapped off are ones that I did opening up the case (oops). Things seem to be in order - it plays the original PowerMac startup chime:
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Ugh this sound brings me baaaaaaaaack <a href="https://t.co/XTeebn3SyI">pic.twitter.com/XTeebn3SyI</a></p>&mdash; cron mom (@sophaskins) <a href="https://twitter.com/sophaskins/status/905947507213176832?ref_src=twsrc%5Etfw">September 8, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

I haven&rsquo;t been able to test this one out further than that, though. The original PowerMac models (6100/7100/8100) had <strong>an unusual video jack</strong> - the HDI-45. It&rsquo;s&hellip;a <a href="http://www.kan.org/6100/graphicshardware.html">frankly unusual square-ish connector</a> that also holds keyboard, mouse, and audio (reminds me of the NeXTstation&rsquo;s DB19!). Despite having an 8100/80av a decade ago, I forgot this detail, so verifying that its video works is blocked on me getting an adapter.</p>
<h2 id="the-hp-thats-sovers-exactly-9000">The HP that&rsquo;s <!-- raw HTML omitted -->over<!-- raw HTML omitted --> exactly 9000!</h2>
<p>The HP 9000 line was one of the longest surviving - HP made HP 9000 computers until 2008, after SGI had become a Supermicro reseller, Sun was swallowed by Oracle, DEC only a memory, and NeXT long-since transformed into Apple. The one I picked up is a model 712 - a lower-cost pizza box from the end of the first generation of PA-RISC HP 9000 workstations:
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Omg y’all I’m excited about this one <a href="https://t.co/sMAzyVbKWH">pic.twitter.com/sMAzyVbKWH</a></p>&mdash; cron mom (@sophaskins) <a href="https://twitter.com/sophaskins/status/906603835061358594?ref_src=twsrc%5Etfw">September 9, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

I <em>believe</em> this is the first workstation I&rsquo;ve bought that didn&rsquo;t come with a hard drive (several of the models I have <em>could</em> have been configured without one). It also doesn&rsquo;t have a floppy drive, so moving forward is gonna mean I need to figure out how to netboot old versions of HP-UX. I love a challenge!</p>

</div>


    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-91739270-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



    



  


<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    
    
  </body>
</html>
